<!DOCTYPE html>

<html>

  


	<style>
	
	@import url("https://fonts.googleapis.com/css?family=Bevan");
	@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700;800;900&display=swap');
	
	@media screen and (min-width: 980px){
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			transition: all 0.4s ease 0s;
		}

		body {
			background: rgb(40,40,40);
			overflow: hidden;
		}

		p:not(.copyright) {
			font-family: "Bevan", cursive;
			font-size: 130px;
			margin: 10vh 0 0;
			text-align: center;
			letter-spacing: 5px;
			background-color: black;
			color: transparent;
			text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;

			span {
				font-size: 1.2em;
			}
		}

		code {
			color: #bdbdbd;
			text-align: center;
			display: block;
			font-size: 16px;
			margin: 0 30px 25px;
		}
		
		code span {
			color: #f0c674;
		}
		
		code i {
			color: #b5bd68;
		}
		
		code em {
			color: #b294bb;
			font-style: unset;
		}
		
		code b {
			color: #81a2be;
			font-weight: 500;
		}

		a {
			color: #8abeb7;
			font-family: monospace;
			font-size: 20px;
			text-decoration: underline;
			margin-top:10px;
			display:inline-block
		}
		
		div {
			width: 0px;
			height: 0px;
		}
	}
	
	@media screen and (max-width: 980px){
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			transition: all 0.4s ease 0s;
		}

		body {
			background: rgb(40,40,40);
			overflow: hidden;
		}

		p:not(.copyright) {
			font-family: "Bevan", cursive;
			font-size: 50px;
			margin: 10vh auto 0;
			text-align: center;
			letter-spacing: 5px;
			background-color: black;
			color: transparent;
			text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;

			span {
				font-size: 1.2em;
			}
		}

		code {
			color: #bdbdbd;
			text-align: center;
			display: block;
			font-size: 16px;
			margin: 0 auto 25px;
			width: 90%
		}
		
		code span {
			color: #f0c674;
		}
		
		code i {
			color: #b5bd68;
		}
		
		code em {
			color: #b294bb;
			font-style: unset;
		}
		
		code b {
			color: #81a2be;
			font-weight: 500;
		}

		a {
			color: #8abeb7;
			font-family: monospace;
			font-size: 20px;
			text-decoration: underline;
			margin-top:10px;
			display:inline-block
		}
		
		div {
			width: 0px;
			height: 0px;
		}
	}
	</style>
	
	
	
	<script>
	
	window.onload = function(){
		function type(n, t) {
			var str = document.getElementsByTagName("code")[n].innerHTML.toString();
			var i = 0;
			document.getElementsByTagName("code")[n].innerHTML = "";

			setTimeout(function() {
				var se = setInterval(function() {
					i++;
					document.getElementsByTagName("code")[n].innerHTML =
						str.slice(0, i) + "|";
					if (i == str.length) {
						clearInterval(se);
						document.getElementsByTagName("code")[n].innerHTML = str;
					}
				}, 10);
			}, t);
		}

		type(0, 0);
		type(1, 600);
		type(2, 1300);
	};
	</script>




  <head>
    <meta charset="utf-8">
    <meta name="description" content="Page not found!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="language" content="en">

    <title>Odycyber | 404</title>



  </head>
  
  
  <body>
  
	<p>HTTP: <span>404</span></p>
	<code><span>this_page</span>.<em>not_found</em> = true;</code>
	<code><span>if</span> (<b>you_spelt_it_wrong</b>) {<span>try_again()</span>;}</code>
	<code><span>else if (<b>we_screwed_up</b>)</span> {<em>alert</em>(<i>"We're really sorry about that."</i>); <span>window</span>.<em>location</em> = home;}</code>
	<center><a href="/">Home</a></center>
	
	
  </body>
</html>
